apiVersion: apps/v1
kind: Deployment
metadata:
  name: Net
  labels:
    app: Net
  namespace: namespace-workflow-1689263050570
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Net
  template:
    metadata:
      labels:
        app: Net
    spec:
      containers:
        - name: Net
          image: acrworkflow1689263050570.azurecr.io/image-workflow-1689263050570:latest
          ports:
            - containerPort: 5000